
.placeholder {color:#99d9d9d;}/* IE9 이하를 위한 css */
input::placeholder {color:#9d9d9d;opacity: 1;}/* IE10 이상을 위한 css */
input::-webkit-input-placeholder {color:#9d9d9d;}/* WebKit, Blink, Edge */
input:-ms-input-placeholder {color:#9d9d9d;}/* IE */
input:-mos-input-placeholder {color:#9d9d9d;}/* Firefox */

textarea::placeholder {color: #9d9d9d;opacity: 1;}/* IE10 이상을 위한 css */
textarea::-webkit-input-placeholder {color: #9d9d9d;}/* WebKit, Blink, Edge */
textarea:-ms-input-placeholder {color: #9d9d9d;}/* IE */
textarea:-mos-input-placeholder {color: #9d9d9d;}/* Firefox */


